# MeterReportingSystem

./: MeterReportingSystem.sln  README.md  docker-compose.yml
MeterService/: Dockerfile  MeterService.csproj  MeterService.http  Program.cs  appsettings.Production.json  appsettings.json
MeterService/Controllers/: MeterController.cs
MeterService/Data/: MeterContext.cs
MeterService/MeterService/: Dockerfile  MeterService.csproj  MeterService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MeterService/MeterService/Controllers/: MeterController.cs
MeterService/MeterService/Data/: MeterContext.cs
MeterService/MeterService/Migrations/: 20240705174611_InitialCreate.Designer.cs  20240705174611_InitialCreate.cs  MeterContextModelSnapshot.cs
MeterService/MeterService/Models/: CreateMeterReadingDto.cs  MappingProfile.cs
MeterService/MeterService/Properties/: launchSettings.json
MeterService/MeterService/Protos/: metergRPCService.proto
MeterService/MeterService/Services/: MeterGRPCService.cs
MeterService/MeterService/gRPC/Services/: MeterGrpcService.cs
MeterService/MeterServiceTests/Controllers/: MeterControllerTests.cs
MeterService/Migrations/: 20240705122935_InitialCreate.Designer.cs  20240705122935_InitialCreate.cs  MeterContextModelSnapshot.cs
MeterService/Models/: MeterReading.cs
MeterService/Properties/: launchSettings.json
MeterServiceTests/: UnitTest1.cs
ReportService/: Dockerfile  Program.cs  ReportService.csproj  ReportService.http  appsettings.Production.json  appsettings.json
ReportService/BackroundServices/: RabbitMQConsumer.cs
ReportService/Controllers/: ReportController.cs
ReportService/Models/: RabbitMQReportRequestModel.cs
ReportService/Properties/: launchSettings.json
ReportService/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs
ReportService/ReportService/: Dockerfile  Program.cs  ReportService.csproj  ReportService.http  appsettings.Production.json  appsettings.json
ReportService/ReportService/BackroundServices/: RabbitMQConsumer.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Data/: ReportContext.cs
ReportService/ReportService/Helpers/: ExcelHelper.cs
ReportService/ReportService/Hubs/: ReportNotificationHub.cs
ReportService/ReportService/Migrations/: 20240705174231_InitialCreate.Designer.cs  20240705174231_InitialCreate.cs  20240708170523_InitialCreate.Designer.cs  20240708170523_InitialCreate.cs  ReportContextModelSnapshot.cs
ReportService/ReportService/Models/: RabbitMQReportRequestModel.cs  ReportRequest.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/RabbitMQ/: RabbitMQPublisher.cs  ServiceCollectionExtension.cs
ReportService/ReportService/RabbitMQ/Services/: IRabbitMQPublisher.cs  RabbitMQClientService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
ReportService/ReportService/gRPC/: ServiceCollectionExtension.cs
ReportService/ReportService/gRPC/Extensions/: GrpcServiceCollectionExtension.cs
ReportService/ReportService/gRPC/Protos/: meterGrpcService.proto
ReportService/ReportService/gRPC/Services/: IMeterGrpcService.cs  MeterGrpcService.cs
ReportService/ReportService/wwwroot/reports/: 12345678.xlsx  ABC12345.xlsx
ReportService/ReportServiceTests/: ReportServiceTests.csproj
ReportService/ReportServiceTests/Controllers/: ReportControllerTests.cs
WebUI/meter-reporting-system-web-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
WebUI/meter-reporting-system-web-ui/src/: index.html
WebUI/meter-reporting-system-web-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
WebUI/meter-reporting-system-web-ui/src/app/home/: home.component.html  home.component.ts
WebUI/meter-reporting-system-web-ui/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
WebUI/meter-reporting-system-web-ui/src/app/meter/: meter-routing.module.ts  meter.module.ts  meter.service.ts
(+15 files in other folders)
